<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>165</y>
      <w>280</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>/::Player/
--
-ships = new Ship[5]: Ship[]
-gridMine = new char[10][10]: char[][]
-gridOpponent = new char[10][10]: char[][]
-game: Game
-id: int
+MISS = 0: int
+HIT = 1: int
+SINK = 2: int
--
+Player(Game game, int id): ctor
+getShips(): Ship[]
+getShip(int index): Ship
+getGridMine(): char[][]
+getGridMine(int x, int y): char
+getGridOpponent(): char[][]
+getGridOpponent(int x, int y): char
+getGame(): Game
+getId(): int
+setShips(Ship[] ships): void
+setShip(int index, Ship ship): void
+setGridMine(char[][] gridMine): void
+setGridMine(int x, int y, char val): void
+setGridOpponent(char[][] gridOpponent): void
+setGridOpponent(int x, int y, char val): void
+setGame(Game game): void
+buildShips(): void
+attack(): void
+attemptToBuild(int x, int y, int segmentNum, boolean isHorizontal): boolean
+showGridMine(boolean clear): void
+showGridOpponent(boolean clear): void
+showGrids(boolean clear): void
+getDamage(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>325</y>
      <w>230</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>::Ship
--
-x: int
-y: int
-isHorizontal: boolean
-health: boolean[]
--
+Ship(int x, int y, int segmentNum, boolean isHorizontal): ctor
+getX(): int
+getY(): int
+isHorizontal(): boolean
+getHealth(): boolean[]
+setX(int x): void
+setY(int y): void
+setHorizontal(boolean horizontal): void
+setHealth(boolean[] health): void
+getDamage(int x, int y): void
+isDead(): boolean
+isAt(int x, int y): boolean
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>165</y>
      <w>305</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>::Game
--
-turn = 0: int
-players: Player[]
+MISS = 0: int
+HIT = 1: int
+SINK = 2: int
--
+Game(): ctor
+Game(boolean singlePlayer): ctor
+Game(int userNum): ctor
+getTurn(): int
+canBuild(int x, int y, int segmentNum, boolean isHorizontal, int id): boolean
+attemptToBuild(int x, int y, int segmentNum, boolean isHorizontal, int id): boolean
+shoot(int x, int y, int id): int
+play(): void
+gameOver(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>485</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>::Bot
--
--
+Bot(Game game, int id): ctor
+buildShips(): void
+attack(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>485</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>::User
--
--
+User(Game game, int id): ctor
+buildShips(): void
+attack(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>450</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>450</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>195</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
&lt; plays</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>355</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=5
m2=1
&lt; builds/destroys</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
</diagram>
